{
  "name": "discord-cardify",
  "version": "2.3.1",
  "description": "Spork - the only utensil your Discord server will ever need: link cards with playable video for X/Twitter, TikTok, Instagram, Twitch and YouTube, paywall-free news links, music, levels, role panels, alerts, moderation, welcome messages and Join to Create voice channels.",
  "main": "index.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "status": "node scripts/bot-control.js status",
    "stop": "node scripts/bot-control.js stop",
    "test": "node test/harness.js && node test/restart-test.js && node test/features-test.js",
    "test:live": "node test/live.js",
    "clean:test": "node scripts/clean-test-channel.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.3.0",
    "opusscript": "^0.1.1"
  }
}
